{
  "name": "dekodi",
  "version": "1.0.0",
  "description": "Projeto de testes automatizados Dekodi",
  "main": "index.js",
  "scripts": {
    "cypress:test": "npx cypress run",
    "cypress:gui": "npx cypress open"
  },
  "author": "Elias Ramalho",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.6.2"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8",
    "faker": "^5.5.3",
    "faker-br": "^0.4.1"
  }
}
